########################
### Initial
########################

export PATH=$HOME/bin:$HOME/.local/bin:/usr/local/bin::$PATH
export ZSH="$HOME/.oh-my-zsh"
export ZSH_CACHE_DIR="$HOME/.cache/oh-my-zsh" # for chezmoi better handling

ZSH_THEME="robbyrussell"
zstyle ':omz:update' mode disabled

########################
### Plugins and start
########################

plugins=(
  git
)

# TODO check OS is MAC OS
FPATH="$(brew --prefix)/share/zsh/site-functions:${FPATH}"

source $ZSH/oh-my-zsh.sh

#########################
### User configuration
########################

# Exports
export EDITOR="vim"
export VISUAL="vim" # for ranger
export GTEST_COLOR=1
export MANPAGER="sh -c 'col -bx | bat -l man -p'"

# Aliases (for a full list of active aliases, run `alias`)
alias cat='bat --paging=never'
alias ls='exa'
alias ll='exa -lbGF --git'
alias tree='exa -T'
alias grep='rg -uu'
alias cm='chezmoi'
